FIRST, you need to configure Girocco:
	* Edit Girocco/Config.pm
	* Alternatively to above, copy over to and edit Girocc/Config2.pm and
	  run make and make install with GIROCCO_CONF=Girocco::Config2

Make sure you have the submodules checked out:

	git submodule update --init

THEN, do

	make

which will do some preprocessing in theory.
Now, you can do the installation itself:

	make install

will then install Girocco according to Girocco::Config (you might need to be
root, depending on the exact settings).  Note that GNU make is required.  If
"make" is not GNU make then GNU make needs to be available as "gmake".

If you use the mirror mode or want to use the push notifications, you must
make sure taskd.pl is kept running.

At any rate, you will need to periodically call jobd maintenance job that
will refresh mirrored repositories, but also repack all repositories. You
can either just keep jobd.pl running (good if you have large amount
of repositories), or add a special invocation (advised by make install)
to your crontab.

The cron, fstab, rsyslog, screen and xinetd directories contain README files
and sample configuration files to help configure the system for Girocco.

Girocco is reasonably self-sufficient, but does depend on a few external
programs and libraries:

- darcs, if you want to handle darcs+http:// and darcs+https:// mirroring
- python-chardet, if you want to handle non-utf8 darcs imports
- bzr-fastimport, if you want to handle bzr:// mirroring
- hg, if you want to handle hg+http:// and hg+https:// mirroring
