This directory contains a 3-clause BSD licensed version of
the OpenBSD netcat utility that supports the -U (unix socket)
option.  See the netcat.c source file for the license text.

Running "make" and then "sudo make install" will install the
/usr/local/bin/nc.openbsd and /usr/local/man/man1/nc.openbsd.1.gz
files at which point nc.openbsd can be used immediately afterwards.

Web Site: <http://cvsweb.openbsd.org/cgi-bin/cvsweb/src/usr.bin/nc/>

CVS:
    cvs -d :ext:anoncvs@anoncvs1.usa.openbsd.org:/cvs co src/usr.bin/nc

Sources fetched 2005-10-07.

Modifications:
  The -S and -j options are disabled for __DragonFly__ because they are
  not supported on DragonFly BSD.
