This is a home of all the cronjobs that are being ran periodically
to handle various maintenance tasks. The *check scripts belong
to crontab and usually run the main scripts iteratively per-repository.

* gitwebcache.sh: You should call this from crontab if showing project
  list takes too long time when it's not cached; you should call this
  in an interval of about a half of the cache lifetime (by default
  10min).
* jobd/jobd.pl -q --all-once: You should call this to avoid infinitely
  growing repositories and refresh mirrored projects if you are not
  running jobd all the time.
* updateweb.sh: run every X minute(s), hour(s), day(s) via cron to
  update the rorcz girocco deployment of the website from ~repo/repo
  Be sure to update paths and branch names if necessary before using
